<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Kata</title>


    <style>
        ::-webkit-scrollbar

        body {
            margin: 0;
            padding: 0;
        } 
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #map{
            position: center;
            max-width: 90%;

        }

        section{
            padding: 20px;
            /*
            Ancien test
            background-image: url("Image/BlackMap.png");
            background-size: 85%;
            background-position: top;
            background-repeat: no-repeat;*/
        }

        #aAF{
            position: absolute;
            top: 562px; left: 584px;
            /*top: -383px; left: 557px;*/
        }

        #IAF img{
            width: 279px;
            height: 279px;
            border-radius: 25%;
        }
        
        #aAS{
            position: absolute;
            top: 238px; left: 741px;
        }

        #IAS img{
            width: 610px;
            height: 610px;
            border-radius: 25%;
        }

        #aEU{
            position: absolute;
            top: 287px; left: 568px;
        }
        
        #IEU img{
            width: 350px;
            height: 350px;
            border-radius: 25%;
        }

        #aNA{
            position: absolute;
            top: 181px; left: 27px;
        }

        #INA img{
            width: 608px;
            height: 608px;
            border-radius: 25%;
        }

        #aO{
            position: absolute;
            top: 672px; left: 1052px;
        }

        #IO img{
            width: 255px;
            height: 255px;
            border-radius: 25%;
        }

        #aSA{
            position: absolute;
            top: 633px; left: 297px;
        }

        #ISA img{
            width: 302px;
            height: 302px;
            border-radius: 25%;
           
        }




        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>


</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    
    <header>
        <h1>La Kata</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="one\AF.html">Afrique</a>
        <a href="one\NA.html">Amérique du Nord</a>
        <a href="one\SA.html">Amérique du Sud</a>
        <a href="one\AS.html">Asie</a>
        <a href="one\EU.html">Europe</a>
        <a href="one\O.html">Océanie</a>
        
    </nav>

    <section>

        <h2>Bienvenue sur la Kata</h2>
        <p>Voyez par vous mêmes...</p>

    </section>

    <section>

        <img id= "map" alt="BlackMap's picture" src="Image\BlackMap.gif">

            <a id="aAF" href="one\AF.html"><div id="IAF">
                <img alt="AF's image" src="Image\AF.gif" >
            </div></a>

            <a id="aAS" href="one\AS.html"><div id="IAS">
                <img alt="AS' picture" src="Image\AS.gif">
            </div></a>

            <a id="aEU" href="one\EU.html"><div id="IEU">
                <img alt="EU's picture" src="Image\EU.gif">
            </div></a>

            <a id="aNA" href="one\NA.html"><div id="INA">
                <img alt="NA's picture" src="Image\NA.gif">
            </div></a>

            <a id="aO" href="one\O.html"><div id="IO">
                <img alt="O's picture" src="Image\O.gif">
            </div></a>

            <a id="aSA" href="one\SA.html"><div id="ISA">
                <img alt="SA's picture" src="Image\SA.gif">
            </div></a>

    </section>

    <footer>
        <p>&copy; 2024 La Kata. Tous droits réservés.</p>
    </footer>

</body>
</html>