<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .center {
            text-align: center;
        }

        #changingText {
            font-size: 100px;
            font-weight: bold;
        }
    </style>
    <title>Texte Changeant</title>
</head>
<body>
    <div class="center">
        <p id="changingText">Inondation</p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textElement = document.getElementById("changingText");
            let currentColorIndex = 0;
            const colors = ["#0000FF", "#3399FF", "#66B2FF", "#99CCFF", "#CCE5FF"];

            function changeColor() {
                textElement.style.color = colors[currentColorIndex];
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            }

            setInterval(changeColor, 1000); // Change la couleur chaque seconde
        });
    </script>
</body>
</html>
