<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Empêche le défilement vertical */
        }

        header {
            background-color: rgb(0, 255, 90);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            z-index: 99;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(0, 255, 90);
            font-weight: bold;
            z-index: 100;
        }

        .center {
            text-align: center;
        }

        #changingText {
            font-size: 100px;
            font-weight: bold;
            position: absolute;
            z-index: 1;
            margin-bottom: 0;
        }

        #canvasContainer {
            position: absolute;
            margin-left: 0px;
            margin-bottom: 100px;
        }

        #slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Supprimez la ligne suivante pour retirer le fondu */
            /* animation: fadeIn 8s infinite; */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Feu de Forêt - Australie</title>
</head>

<body>
    <header>
        <h1>Australie</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="../one/AF.html">Afrique</a>
        <a href="../one/NA.html">Amérique du Nord</a>
        <a href="../one/SA.html">Amérique du Sud</a>
        <a href="../one/AS.html">Asie</a>
        <a href="../one/EU.html">Europe</a>
        <a href="../one/O.html">Océanie</a>
    </nav>

    <div id="slideshow"></div>

    <div class="center">
        <p id="changingText">Feu de Forêt</p>
        <div id="canvasContainer"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textElement = document.getElementById("changingText");
            let currentColorIndex = 0;
            const colors = ["#FF8300", "#FF2300", "#FF6800", "#FF8B00", "FF4200"];

            function changeColor() {
                textElement.style.color = colors[currentColorIndex];
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            }

            setInterval(changeColor, 1000); // Change la couleur chaque seconde

            const slideshowElement = document.getElementById("slideshow");
            const imagePaths = [
                "../Image/O1_1.gif",
                "../Image/O1_2.gif",
                "../Image/O1_3.gif",
                "../Image/O1_4.gif",
                "../Image/O1_5.gif",
                "../Image/O1_6.gif",
                "../Image/O1_7.gif",
                "../Image/O1_8.gif",
                // Ajoutez autant d'images que nécessaire avec leurs noms de fichier
            ];
            let currentImageIndex = 0;

            function changeImage() {
                const imagePath = imagePaths[currentImageIndex];
                const imageUrl = `url(${imagePath})`;
                slideshowElement.style.backgroundImage = imageUrl;
                currentImageIndex = (currentImageIndex + 1) % imagePaths.length;
            }

            setInterval(changeImage, 3000); // Change l'image toutes les 5 secondes
        });

        // Intégration du code p5.js pour simuler des flammes
        let particles = [];

        function setup() {
            let canvas = createCanvas(windowWidth, windowHeight-135);
            canvas.parent('canvasContainer');
            colorMode(RGB);
            noStroke();
        }

        function draw() {
            background(0, 0, 0, 1);

            // Créer une nouvelle particule à chaque frame
            let p = new Particle(width / 2, height, random(2, 4), color(255, 100, 0));
            particles.push(p);

            // Boucle à travers toutes les particules
            for (let i = particles.length - 1; i >= 0; i--) {
                let particle = particles[i];

                // Mise à jour et affichage de chaque particule
                particle.update();
                particle.display();

                // Supprimer la particule si elle est en dehors de l'écran
                if (particle.isOffscreen()) {
                    particles.splice(i, 1);
                }
            }
        }

        // Définir la classe Particle
        class Particle {
            constructor(x, y, size, color) {
                this.x = x;
                this.y = y;
                this.size = 20;
                this.color = color;
                this.vx = random(-1, 1);
                this.vy = random(-5, -1);
                this.alpha = 255;
            }

            // Mise à jour de la position de la particule
            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.size *= 0.99;
                this.alpha -= 2;
            }

            // Affichage de la particule
            display() {
                fill(this.color.levels[0], this.color.levels[1], this.color.levels[2], this.alpha);
                ellipse(this.x, this.y, this.size);
            }

            // Vérifier si la particule est en dehors de l'écran
            isOffscreen() {
                return (this.alpha <= 0);
            }
        }
    </script>
</body>

</html>
