<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Empêche le défilement vertical */
        }
        header {
            background-color: rgb(24, 0, 255);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            z-index: 99;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(24, 0, 255);
            font-weight: bold;
            z-index: 100;
        }

        .center {
            text-align: center;
        }

        #changingText {
            font-size: 100px;
            font-weight: bold;
            position: absolute;
            z-index: 1;
            margin-bottom:0;
        }

        #canvasContainer {
            position: absolute;
            margin-left: 0px;
        }

        #slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Supprimez la ligne suivante pour retirer le fondu */
            /* animation: fadeIn 8s infinite; */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Inondation - Slovénie</title>
</head>
<body>
    <header>
        <h1>Slovénie</h1>
    </header>

     <nav>
        <a href="../index.html">Accueil</a>
        <a href="../one/AF.html">Afrique</a>
        <a href="../one/NA.html">Amérique du Nord</a>
        <a href="../one/SA.html">Amérique du Sud</a>
        <a href="../one/AS.html">Asie</a>
        <a href="../one/EU.html">Europe</a>
        <a href="../one/O.html">Océanie</a>
    </nav>
    <div id="slideshow"></div>
    <div class="center">
        <p id="changingText">Inondation</p>
        <div id="canvasContainer"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textElement = document.getElementById("changingText");
            let currentColorIndex = 0;
            const colors = ["#0000FF", "#3399FF", "#66B2FF", "#99CCFF", "#CCE5FF"];

            function changeColor() {
                textElement.style.color = colors[currentColorIndex];
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            }

            setInterval(changeColor, 1000); // Change la couleur chaque seconde

            const slideshowElement = document.getElementById("slideshow");
            const imagePaths = [
                "../Image/EU1_1.gif",
                "../Image/EU1_2.gif",
                "../Image/EU1_3.gif",
                "../Image/EU1_4.gif",
                "../Image/EU1_5.gif",
                "../Image/EU1_6.gif",
                "../Image/EU1_7.gif",
                "../Image/EU1_8.gif",
                // Ajoutez autant d'images que nécessaire avec leurs noms de fichier
            ];
            let currentImageIndex = 0;

            function changeImage() {
                const imagePath = imagePaths[currentImageIndex];
                const imageUrl = `url(${imagePath})`;
                slideshowElement.style.backgroundImage = imageUrl;
                currentImageIndex = (currentImageIndex + 1) % imagePaths.length;
            }

            setInterval(changeImage, 3000); // Change l'image toutes les 5 secondes
        });

        let waves = [];

        function setup() {
            const canvas = createCanvas(windowWidth, windowHeight);
            canvas.parent('canvasContainer');
        }

        function draw() {
            background(0, 0, 150, 0)

            // Créer nouvelle vague à intervalles réguliers
            if (frameCount % 1 === 0) {
                let wave = new Wave();
                waves.push(wave);
            }

            // Afficher et mettre à jour les vagues
            for (let i = waves.length - 1; i >= 0; i--) {
                waves[i].display();
                waves[i].update();

                // Supprimer la vague lorsqu'elle est assez haute
                if (waves[i].y < height / 1.3) {
                    waves.splice(i, 1);
                }
            }
        }

        class Wave {
            constructor() {
                this.x = random(width); // Position h random
                this.y = height; // Position v en bas
                this.speed = random(1, 2); // Vitesse
                this.size = random(100, 200); // Taille
                this.blueColor = random(100, 255); // Bleu Random
            }

            update() {
                this.y -= this.speed; // Monter la vague
            }

            display() {
                fill(0, 0, this.blueColor); // Couleur bleue
                ellipse(this.x, this.y, this.size, this.size); // Dessiner la vague
            }
        }
    </script>
</body>
</html>
