<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <style>
        body {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Empêche le défilement vertical */
        }
        header {
            background-color: rgb(252, 0, 255);
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
            z-index: 99;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(252, 0, 255);
            font-weight: bold;
            z-index: 100;
        }

        .center {
            text-align: center;
        }

        #changingText {
            font-size: 100px;
            font-weight: bold;
            position: absolute;
            z-index: 1;
            margin-bottom:0;
        }

        #canvasContainer {
            position: absolute;
            margin-left: 0px;
        }

        #slideshow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Supprimez la ligne suivante pour retirer le fondu */
            /* animation: fadeIn 8s infinite; */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <title>Tempête de neige - Corée du Sud</title>
</head>
<body>
    <header>
        <h1>Corée du Sud</h1>
    </header>

     <nav>
        <a href="../index.html">Accueil</a>
        <a href="../one/AF.html">Afrique</a>
        <a href="../one/NA.html">Amérique du Nord</a>
        <a href="../one/SA.html">Amérique du Sud</a>
        <a href="../one/AS.html">Asie</a>
        <a href="../one/EU.html">Europe</a>
        <a href="../one/O.html">Océanie</a>
    </nav>
    <div id="slideshow"></div>
    <div class="center">
        <p id="changingText">Tempête de neige</p>
        <div id="canvasContainer"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const textElement = document.getElementById("changingText");
            let currentColorIndex = 0;
            const colors = ["#D4D4D4", "#A4A4A4", "#B4B4B4", "#C4C4C4", "#949494"];

            function changeColor() {
                textElement.style.color = colors[currentColorIndex];
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            }

            setInterval(changeColor, 1000); // Change la couleur chaque seconde

            const slideshowElement = document.getElementById("slideshow");
            const imagePaths = [
                "../Image/AS1_1.gif",
                "../Image/AS1_2.gif",
                "../Image/AS1_3.gif",
                "../Image/AS1_4.gif",
                "../Image/AS1_5.gif",
                "../Image/AS1_6.gif",
                "../Image/AS1_7.gif",
                // Ajoutez autant d'images que nécessaire avec leurs noms de fichier
            ];
            let currentImageIndex = 0;

            function changeImage() {
                const imagePath = imagePaths[currentImageIndex];
                const imageUrl = `url(${imagePath})`;
                slideshowElement.style.backgroundImage = imageUrl;
                currentImageIndex = (currentImageIndex + 1) % imagePaths.length;
            }

            setInterval(changeImage, 3000); // Change l'image toutes les 5 secondes
        });

        let flakes = [];

        function setup() {
        createCanvas(windowWidth, windowHeight);
        for (let i = 0; i < 100; i++) {
            flakes.push(new Flake());
        }
        }

        function draw() {
        background(0,0,0,1);

        /*flake.forEach(function(ball){
        ball.display();
        ball.update();
        })*/

        for (let flake of flakes) {
            flake.update();
            flake.display();
        }
        }

        class Flake {
        constructor() {
            this.x = random(width);
            this.y = random(height);
            this.radius = random(2, 6);
            this.speed = random(1, 3);
        }

        update() {
            this.y += this.speed;
            if (this.y > height) {
            this.y = 0;
            }
        }

        display() {
            fill(255);
            noStroke();
            ellipse(this.x, this.y, this.radius * 2, this.radius * 2);
        }
        }
        
        

    </script>
</body>
</html>
