<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Kata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /*background-color: #f4f4f4;*/
        }
        header {
            background-color: rgb(0, 200, 255);;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(0, 200, 255);
            font-weight: bold;
        }
        #map{
            position: absolute;
            max-width: 35%;
            top: 150px; left: 675px;
        }
        section {
            padding: 20px;
        }
        #aL1{
            position: absolute;
            top: 420px; left: 1050px;
        }

        #IL1 img{
            width: 30px;
            height: 30px;
            border-radius: 25%;
        }
        #aL2{
            position: absolute;
            top: 5px; left: 997px;
        }

        #IL2 img{
            width: 30px;
            height: 30px;
            border-radius: 25%;
        }
        footer {
            background-color: rgb(0, 200, 255);
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">

    <header>
        <h1>Amérique du Nord</h1>
    </header>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="AF.html">Afrique</a>
        <a href="SA.html">Amérique du Sud</a>
        <a href="AS.html">Asie</a>
        <a href="EU.html">Europe</a>
        <a href="O.html">Océanie</a>
    </nav>

    <section>
        <h2>Sélectionnez un endroit</h2>
        <p>Pour sélectionner un endroit, cliquez sur l'icône sur la carte.</p>
    </section>

    <section>
        <img id= "map" alt="NA's picture" src="../Image/NA.gif">

        <a id="aL1" href="../two/TempêteDeNeigeTN.html"><div id="IL1">
            <img alt="L1's picture" src="../Image/Loc.gif">
        </div></a>
    </section>

    <footer>
        <p>&copy; 2024 La Kata. Tous droits réservés.</p>
    </footer>

</body>
</html>